{
  "AppSettings": {
    "Secret": "This is the salt that i'm adding to add a secret to the jwt so that it is more difficult to be desiphered."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}